ゔぁ バ
ゔァ バ
ゔぃ ビ
ゔィ ビ
ゔぇ べ
ゔェ ベ
ゔぉ ボ
ゔォ ボ
ヴぁ バ
ヴァ バ
ヴぃ ビ
ヴィ ビ
ヴぇ べ
ヴェ ベ
ヴぉ ボ
ヴォ ボ
ゔ ブ
ヴ ブ
づ ズ
ヅ ズ
ぁ ア
ぃ イ
ぅ ウ
ぇ エ
ぉ オ
き キ
し シ
ひ ヒ
に ニ
み ミ
り リ
ぎ ギ
じ ジ
び ビ
ぴ ビ
ゃ ャ
ゅ ュ
ょ ョ
? ？
； ,
＋ プラス
／ スラ
@ アット
＠ アット
. ドット
． ドット
# シャープ
＃ シャープ
$ ドル
＄ ドル
% パーセント
％ パーセント
& アンド
＆ アンド
= イコール
＝ イコール
_ アンスコ
＿ アンスコ
＊ コメ
* コメ
＊ コメ
\ ,
￥ エン
| ,
｜ ,
` ,
｀ ,
" ,
” ,
“ ,
' ,
’ ,
‘ ,
: ,
： ,
! ,
！ ,
・ ,
　 ,
≪ 、
≫ 、
《 、
》 、
〔 、
〕 、
『 、
』 、
【 、
】 、
［ 、
］ 、
＜ 、
＞ 、
「 、
」 、
〈 、
〉 、
（ 、
） 、
( 、
) 、
{ 、
} 、
[ 、
] 、
< 、
> 、
A エイ
B ビー
C シー
D ディー
E イー
F エフ
G ジー
H エッチ
I アイ
J ジェー
K ケイ
L エル
M エム
N エヌ
O オー
P ピー
Q キュー
R アール
S エス
T ティー
U ユー
V ブイ
W ダブリュー
X エックス
Y ワイ
Z ゼット
